; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Flappy Fever"
config/description="攻めるほど気持ちいい、フィーバー型フラッピーバード"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/custom_font="res://fonts/MochiyPopOne-Regular.ttf"

[rendering]

environment/defaults/default_clear_color=Color(0.13, 0.16, 0.24, 1)
